set -g default-shell /bin/zsh
set -g mode-keys vi
set -g mouse off
set -g status on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Status
set -g status-bg black
set -g status-fg white

set -g status-left 'λ #S  '
set -g status-left-length 30
set -g status-right ''
set -g window-status-bg black
set -g window-status-fg green
set -g window-status-current-bg black
set -g window-status-current-fg green
set -g window-status-current-attr bright
set -g window-status-format '[#I]:#W'
set -g window-status-current-format '[#I]:#W'
set -g window-status-separator '  '

